# hexagonal-arch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/paiterdigital/adapters/inbound/: UsuarioController.java
src/main/java/com/paiterdigital/adapters/inbound/entity/: EnderecoEntity.java  UsuarioEntity.java
src/main/java/com/paiterdigital/adapters/inbound/mapper/: EnderecoMapper.java  UsuarioMapper.java  UsuarioRequestMapper.java
src/main/java/com/paiterdigital/adapters/inbound/request/: UsuarioRequest.java
src/main/java/com/paiterdigital/adapters/outbound/: BuscarEnderecoAdapter.java  SalvarUsuarioAdapter.java
src/main/java/com/paiterdigital/adapters/outbound/repository/: UsuarioRepository.java
src/main/java/com/paiterdigital/adapters/outbound/rest/: BuscarEnderecoRest.java
src/main/java/com/paiterdigital/application/core/domain/: Endereco.java  Usuario.java
src/main/java/com/paiterdigital/application/core/services/: SalvarUsuarioService.java
src/main/java/com/paiterdigital/application/ports/in/: SalvarUsuarioServicePort.java
src/main/java/com/paiterdigital/config/: Config.java
src/main/resources/: application.properties
src/native-test/java/com/paiterdigital/: GreetingResourceIT.java
src/test/java/com/paiterdigital/: GreetingResourceTest.java
